<!DOCTYPE html>
<html>
  <head>
    <title>Marketing with Nav Layout</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="container">
      
      <div class="header-flex">
          <div class="logo"></div>
          <div class="nav-flex">
            <div class="nav-item"></div>
            <div class="nav-item"></div>
            <div class="nav-item"></div>
            <div class="nav-item"></div>
            <div class="nav-item"></div>
          </div>
          
      </div>
        
      <div>
        <div class="hero"></div>
      </div>

      <div class="section-flex">
        <div class="section"></div>
        <div class="section center-section"></div>
        <div class="section"></div>
      </div>

      <footer></footer> 

    </div>

  </body>

</html>