<!DOCTYPE html>
<html>
  <head>
    <title>Three Column Layout</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container">

      <header>
        <div class="logo"></div>
        <div class="navigation">
          <div class="navItem"></div>
          <div class="navItem"></div>
          <div class="navItem"></div>
          <div class="navItem"></div>
        </div>
      </header>

      <div class="content-container">
        <aside></aside>
      </div>

      <div class="ads">
        <article></article>
        <article></article>
        <article></article>
      </div>

      <footer></footer>
    </div>
  </body>
</html>