<!DOCTYPE html>
<html>
  <head>
    <title>Simple Marketing Layout</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="container">
      <header></header>
      
      <div class="main">
        <article class="left"></article>
        <article class="right"></article>
      </div>
      
      <div class="sub">
        <div class='section'></div>
        <div class='section section-center'></div>
        <div class='section'></div>
      </div>

      <footer></footer> 
    
    </div>

  </body>

</html>